
<!doctype html>
    <html>
        <head>
    
        <title>Technology-BBC News</title>
        
        <style type="text/css">
        
            #topbar {
                
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
        
            body {
                
                margin: 0;
                padding: 0;
                font-family: helvetica, arial, sans-serif;
            }
            
            
            #logo {
                
                margin-top:8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            
            .topbar-section {
                
                float:left;
                border-left: 1px #cccccc solid;
                height: 100%
                
                
            }
            
            
            #signin-image {
                
                width: 25px;
                margin: 12px 15px;
                float: left;
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top:14px;
                padding-right: 50px;
            }
            
            #wriglyline {
                
                float: left;
                height: 37px;
                
            }
            
            #bell {
                
                height: 25px;
                margin: 9px 8px 0 9px;
                
            }
            
            #bell-div {
                
                float:left;
            }
            
            
            .topbar-menu {
             
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
                
                
            }
            
            #search-box {
                
                background-color: #E3E3E3;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 6px 0px 6px 6px;
                float:left;
                
            }
            
            #magnyfing-glass {
                
                height: 26px;
                margin-top: 6px;
                
                
            }
            
            
            .clear {
                
                clear: both;
            }
            
            
            #menu-bar-container {
                background-color: #AD081D;
                width: 100%;
                height: 100px;
                border-top: 1px solid #CCCCCC;
                
            }
            
            #menu-bar {
                width: 1000px;
                margin: 0 auto;  
                
            }
            
            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top; 10px;
            }
            
            
            #local-news {
                
                float:right;
                border: 1px #BB4545 solid;
                width: 210px;
                padding: 5px 10px 0 15px;
                margin: 50x; 10px 0 0;
                
                
                
                                
            }
            
            #local-news a {
                
               color: white; 
                text-decoration: none;
                font-size: 25px;
                position:relative;
                top:-10px;
                
            }
            
            #local-news a:hover {
                
                text-decoration:underline;
            }
            
            
            #local-news img {
                
                height: 40px;
            }
            
            </style>
      
            
            
    </head>

    
    <body>   
    
        <div id="topbar">
        
            <img id="logo" src="bbc-logo.png">
            
        <div id="sign-in-div" class="topbar-section">
            
            <img id="signin-image" src="images/sing-in-image.png">
            
            <span id="signin-text">Sign in</span>
                 
            
            </div>        
            
            <div id="bell-div">
            
                <img id="wriglyline" src="images/Image%203.png">
                <img id="bell" src="images/bell.png">
                
            </div>
            
            
            <div class="topbar-section topbar-menu">
            
            News
            
            </div>
            
             <div class="topbar-section topbar-menu">
            
            Sports
            
            </div>
            
             <div class="topbar-section topbar-menu">
            
            Weather
            
            </div>
            
             <div class="topbar-section topbar-menu">
            
            iPlayer
            
            </div>
            
             <div class="topbar-section topbar-menu">
            
            TV
            
            </div>
            
             <div class="topbar-section topbar-menu">
            
            More
            
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value=Search>
               
                <input type="image" id="magnyfing-glass" src="images/magnifying%20glass.png">
                        
            </div>
            
            <div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-container">
            
                <div id="menu-bar">
                
                <h1>NEWS</h1>
                
                <div id="local-news">
                    
                   <a href=""> Find local news</a>
                    
                    <img src="images/pointer.png">
                    </div>    
                    
                    
                </div>
                     
                
                
                     
            </div>
            
            
            
        </div>
    
    
    </body>


</html>
